
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jbloggerdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### JavaMail Configuration ##########################

## If you want to use FakeSMTP ##
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=sivalabs.blogspot@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
