################### JBlogger Configuration ##########################

jblogger.support-email=sivaprasadreddy.k@gmail.com
jblogger.posts-per-page=5
jblogger.twitter-share-url=https://twitter.com/intent/tweet?status=
jblogger.facebook-share-url=https://www.facebook.com/sharer/sharer.php?
jblogger.linkedin-share-url=http://www.linkedin.com/shareArticle?mini=true&

################### Logging Configuration ##########################

logging.level.root=INFO
logging.file=jblogger.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.sivalabs=DEBUG

################### DB Configuration ##########################

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jblogger;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

################### JavaMail Configuration ##########################

## If you want to use FakeSMTP ##
spring.mail.host=127.0.0.1
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=sivalabs.blogspot@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

