
################### DB Configuration ##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adminadmin

#if you want to use any other schema instead of "public"
#spring.jpa.properties.hibernate.default_schema=jblogger
