
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jbloggerdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

