################### Production Configuration ###################################################
# We can configure production environment configuration parameters in this file,
# which will override the properties defined in src/main/resources/application*.properties
#
# We can use this properties file for running the application in production mode 
# using run-app.bat or run-app.sh scripts.
#
#######################################################################

server.port=8080


logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.sivalabs=DEBUG

################### DB Configuration ##########################

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jblogger
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin

#if you want to use any other schema instead of "public"
#spring.jpa.properties.hibernate.default_schema=jblogger

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true

################### JavaMail Configuration ##########################

## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=sivalabs.blogspot@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

jblogger.supportEmail=sivaprasadreddy.k@gmail.com
jblogger.postsPerPage=5
